@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: 'Poppins', sans-serif;
}

:root {
    --bg-color:#1f242d;
    --second-bg-color: #323946;
    --text-color: #fff;
    --main-color: #0ef;
}

html{
    font-size: 62.5%;
    overflow-x:  hidden;
}

body {
    background: var(--bg-color);
    color: var(--text-color);
}

section {
    min-height: 100vh;
    padding:10rem;
    margin-top:30px;
}

.header {
    position: fixed;
    top:0;
    left:0;
    width :100%;
    padding:2rem 9%;
    background: var(--bg-color);
    display : flex;
    justify-content: space-between;
    align-items:center;
    z-index:100;
    padding-bottom: 0;
    padding-top:0;
}

.header .sticky {
    border-bottom: .1rem solid rgba(0,0,0,.1);
}

.logo {
    cursor: default;
    background-image: url(images/logo-no-background.png);
    opacity: 0;
    animation: slideRight 1s ease forwards;
}

.logo-main {
    width:15rem; 
}

.navbar a {
    display: inline-block;
    font-size:1.7rem;
    color: var(--text-color);
    text-decoration: none;
    font-weight: 500;
    margin-left:4rem;
    transition: 0.3S;
    opacity: 0;
    animation: slideTop 0.5s ease forwards;
    animation-delay: calc(0.15s * var(--i));
}

.navbar a:hover ,.navbar a.active {
    color: var(--main-color);
}

#menu-icon {
    font-size: 3.6rem;
    color: var(--text-color);
    display: none;
}

.home {
    display: flex;
    justify-content: center;
    align-items: center;
}

.profile {
    width: 22vw;
    height: 53vh;
    border: 3px solid var(--main-color);
    border-radius: 50%;
    /* box-shadow:0 0 30px #0ef ; */
    box-shadow: 0px 30px 80px  rgb(12, 222, 237);
    margin-left:100px;
    opacity: 0;
    animation: zoomIn 1s ease forwards, floatImage 4s ease-in-out infinite;
    animation-delay:2s,3s;
    
}

.home-content h3{
    font-size:3.2rem;
    font-weight:700;
    opacity: 0;
    animation: slideBottom 1s ease forwards;
    animation-delay:.7s;
}
.home-content h3:nth-of-type(2) {
    margin-bottom: 2rem;
    animation: slideTop 1s ease forwards;
    animation-delay:.7s;
}

span {
    color: #0ef;
}
.home-content h1 {
    font-size: 5.6rem;
    font-weight: 700;
    line-height:1.3;
    opacity: 0;
    animation: slideRight 1s ease forwards;
    animation-delay:1s;
}

.home-content p {
    font-size: 1.6rem;
    opacity: 0;
    animation: slideLeft 1s ease forwards;
    animation-delay:1s;
}

.social-media a{
    display:inline-flex;
    justify-content:center;
    align-items:center;
    width:40px;
    height:40px;
    background: transparent;
    border-radius: 50%;
    border: 2px solid #0ef;
    font-size:20px;
    color:#0ef;
    margin:30px 15px 30px 0;
    transition: .5s ease;
    opacity: 0;
    animation: slideLeft 1s ease forwards;
    animation-delay:calc(0.2s * var(--i));
}

.social-media a:hover{
    background:#0ef;
    color:#1f242d;
    box-shadow:0 0 20px #0ef ;
}

.btn {
    display:inline-block;
    padding: 12px 20px;
    background: #0ef;
    border-radius: 40px;
    box-shadow: 0 0 10px #0ef;
    font-size:16px;
    color: #1f242d;
    letter-spacing: 1px;
    text-decoration: none;
    font-weight: 600;
}

.home-content .btn {
    opacity: 0;
    animation: slideTop 1s ease forwards;
    animation-delay:2s;
}

.btn:hover {
    box-shadow:none;
}

.about {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    background: var(--second-bg-color);
}

.profile1 {
    width: 22vw;
    height: 53vh;
    border: 3px solid var(--main-color);
    border-radius: 25%;
    box-shadow: -20px 20px 50px  rgb(12, 222, 237);
    margin-right:100px;
       
}
.heading {
    text-align: center;
    font-size:4.5rem;
}

.about-content h2 {
    text-align: left;
    line-height:1.2;
}

.about-content h3 {
    font-size: 2.6rem;

}

.about-content p {
    font-size: 1.6rem;
    margin: 2rem 0 3rem;

}

.services h2 {
    margin-bottom: 5rem;

}

.services-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 2rem;
}

.services-container .services-box {
    flex: 1 1 30rem;    
    background: var(--second-bg-color);
    padding:3rem 2rem 4rem;
    border-radius: 2rem;
    text-align: center;
    border: .2rem solid var(--bg-color);
    transition: .5s ease;
}

.services-container .services-box:hover {
    border-color : var(--main-color);
    transform: scale(1.02);
}

.services-box i {
    font-size: 7rem;
    color: var(--main-color);
}

.services-box h3 {
    font-size: 2.6rem;
}

.services-box p {
    font-size : 1.6rem;
    margin: 1rem 0 3rem;
}

.portfolio {
    background: var(--second-bg-color);
}

.portfolio h2 {
    margin-top:2rem;
    margin-bottom:4rem;
}

.portfolio-container {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap:2.5rem;
}

.portfolio-container .portfolio-box {
    position:relative;
    border-radius: 2rem;
    box-shadow:0 0 1rem var(--bg-color);
    overflow:hidden;
    display:flex;
}

.portfolio-box img {
    width: 100%;
    transition : .5s ease;
}

.portfolio-box:hover img {
    transform: scale(1.1);
}

.portfolio-box .portfolio-layer {
    position: absolute;
    bottom:0;
    left:0;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(0, 0, 0, .1),var(--main-color));
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    padding:0 4rem;
    transform: translateY(100%);
    transition: 0.5s ease;
}

.portfolio-box:hover .portfolio-layer {
    transform: translateY(0);

}
.portfolio-layer a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 5rem;
    height: 5rem;
    background: var(--text-color);
    border-radius: 50%;
}

.portfolio-layer a i {
    font-size: 2rem;
    color: var(--second-bg-color);
}

.portfolio-layer h4 {
    font-size: 3rem;

}

.contact h2 {
    margin-bottom: 3rem;
}

.contact form {
    max-width: 70rem;
    margin: 1rem auto;
    text-align: center;
    margin-bottom: 3rem;
}

.contact form .input-box {
    display:flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.contact form .input-box input,
.contact form textarea {
    width:100%;
    padding: 1.5rem;
    font-size: 1.6rem;
    color: var(--text-color);
    background: var(--second-bg-color);
    border-radius: .8rem;
    margin:.7rem 0;
}

.contact form .input-box input {
    width: 49%;
}

.contact form textarea {
    resize: none;
}

.contact form .btn {
    margin-top: 2rem;
    cursor: pointer;
}

.footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 2rem 9%;
    background: var(--second-bg-color);
}

.footer-box p {
 font-size: 1.6rem;
}

.footer-iconTop a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: .8rem;
    background: var(--main-color);
    border-radius: .8rem;
    transition: .5s ease;
}

.footer-iconTop a:hover {
    box-shadow: 0 0 1rem var(--main-color);
}

.footer-iconTop a i {
    font-size: 2.4rem;
    color: var(--second-bg-color);
}



@keyframes slideRight {
    0% {
        transform : translateX(-100px);
        opacity:0;
    }
    100% {
        transform : translateX(0);
        opacity:1;
    }
}

@keyframes slideTop {
    0% {
        transform : translateY(100px);
        opacity:0;
    }
    100% {
        transform : translateY(0);
        opacity:1;
    }
}

@keyframes slideBottom {
    0% {
        transform : translateY(-100px);
        opacity:0;
    }
    100% {
        transform : translateY(0);
        opacity:1;
    }
}

@keyframes slideLeft {
    0% {
        transform : translateX(100px);
        opacity:0;
    }
    100% {
        transform : translateX(0);
        opacity:1;
    }
}

@keyframes zoomIn {
    0% {
        transform : scale(0);
        opacity:0;
    }
    100% {
        transform : scale(1);
        opacity:1;
    }
}

@keyframes floatImage {
    0% {
        transform : translateY(0);
    }
    50% {
        transform : translateY(-24px);
    }
    100% {
        transform : translateY(0);
    }
}


@media (max-width: 1200px) {
    html {
        font-size: 55%;
    }
}

@media (max-width: 991px) {
    .header {
        padding: 2rem 3%;
    }

    section {
        padding:10rem 3% 2rem;
    }

    .services {
        padding-bottom: 7rem;
    }
    .portfolio {
        padding-bottom: 7rem;
    }
    .footer {
        padding: 2rem 3%;
    }
}

@media(max-width: 768px) {
    #menu-icon {
        display: block;
    }

    .navbar {
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        padding: 1rem 3%;
        background: var(--bg-color);
        border-top: .1rem solid rgba(0,0,0,.2);
        box-shadow: 0 .5rem 1rem rgba(0,0,0, .2);
        display: none;
    }
    .header {
        padding: 0 5%;
    }
    .navbar.active {
        display: block;
    }

    .navbar a {
        display: block;
        font-size:2rem;
        margin:3rem 0;
    }

    .home {
        flex-direction: column;
    }
    .home-content h3 {
        /* margin-top:2rem; */
        font-size: 2.6rem;
    }
    .home-content h1 {
        font-size: 5rem;
    }

    .profile {
        width: 55vw;
        margin-right:65px;
                
    }


    .profile1 {
        width: 55vw;
        margin-top:4rem;
        margin-left: 11rem;
        box-shadow: 20px 20px 50px  rgb(12, 222, 237);
           
    }

    .about {
        flex-direction: column-reverse;
        padding-bottom: 8rem;

    }

    .services h2 {
        margin-bottom: 3rem;
    }

    .portfolio h2 {
        margin-bottom:3rem;
    }

    .portfolio-container {
        grid-template-columns: repeat(2,1fr);
    }
}

@media(max-width:617px) {
    .portfolio-container {
        grid-template-columns: repeat(1,1fr);
    }
}

@media(max-width: 450px) {
    html {
        font-size: 50%;
    }

    .contact form .input-box input {
        width: 100%;

    }
}

@media(max-width:365px) {
    .footer {
        flex-direction: column-reverse;
    }
    .footer p {
        text-align: center;
        margin-top: 2rem;
    }
}